
/* CSS BEGINS BELOW */
.be-vietnam-pro-regular {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

/* determining responsive web design - desktop */
@media only screen and (min-width:1920px){

    /* containers holding content of site */
.container {
    display: grid;
    background-color: green;


}    
}
/* determining responsive web design - laptop */
@media only screen and (min-width:1440px){

    /* containers holding content of site */
.container {
    display: grid;
    background-color: aqua;
}
}


/* determining responsive web design - mobile */
@media only screen and (max-width:390px){

    /* containers holding content of site */
.container {
    display: grid;
    background-color: #F7F7F8;
    font-size: 18px;
    .container1 {
        border-radius: 10px;
        width: 350px;
        /* border: 7px solid #ff9500; */
        padding: 10px;
        margin: 10px;
        background-color: #ff9500;
        color: white;
        text-align: center;
        
}
}
html{
    background-color: #F7F7F8;
}
span {
    content: "\22C6";
  }

.grid1 {
    display: grid;
    grid-template-columns: 15vw 30vw 20vw 20vw 15vw;
    grid-template-rows: 1vh;
    grid-auto-flow: column;
}
/* login button at the top of page */
.login {
    position: relative;
    text-align: center;
    right: 15px;
    top: 15px;
    height: 35px;
    width: 80px;
    background-color: #ff9500;
    padding-top: 10px;
    border-radius: 8px;
    color: white;

}
/* signup button at the top of page */
.signup {
    position: relative;
    right: 15px;
    text-align: center;
    top: 15px;
    height: 40px;
    width: 70px;
    padding-top: 12px;
}
/* logo in the top left of page */
.logo {
    position: relative;
    top: 5px;
    img {
        height auto;
        width: 60px;
    }
}

.dropdown {
    position: relative;
    top: 20px;
    left: px;
    div {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
      }
}
.hr1 {
    position: relative;
    top: 62px;
    opacity: 15%;
    margin-bottom: 70px;
}
.container3{
    display: grid;
    grid-template-columns: 1vw 1vw;
    align-items: center;
    position: relative;
    /* top: 30px; */
    background-color: white;
    border-radius: 8px;
    border: 1px;
    padding: 14px;
    gap: 10px;
   width: 345px;
}
.box2{
    position: relative;
    background-color:#FFF4E5 ;
    width: 50px;
    height: 50px;
    border-radius: 9px;
    img {
        position: relative;
        left: 15px;
        top: 15px;
    }
}
.box3 {
    position: relative;
    width: 300px;
    left: 55px;
}
.text1 {
    text-align: center;
}
.grid2 {
    display: grid;
    position: relative;
    left: 25px;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 1vh;
}
.ecourses {
    position: relative;
    text-align: center;
    left: 15px;
    height: 40px;
    width: 150px;
    background-color: #ff9500;
    border-radius: 8px;
    color: white;

    h3{
        position: relative;
        bottom: 8px;
    }
}

.vpricing {
    position: relative;
    
}